
server {
    listen       80;
    listen       [::]:80;
    server_name
        staging.bazaar22.com
        www.staging.bazaar22.com
      ;
    index  index.html index.htm index.php;
    root   /var/www/bazaar22.com/public;

    autoindex off; 

    access_log /var/log/nginx/magento-access_log main;
    error_log /var/log/nginx/magento-error_log;
    
    #include /etc/nginx/conf.d/proxy_headers.conf;
    	
    	location / {
        	try_files $uri $uri/ /index.php?$args; # make index.php handle requests for /
        	access_log off; # do not log access to static files
        	#expires max; # cache static files aggressively
        	}
    
    	location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|html|htm|txt)$ {
        	access_log        off;
        	log_not_found     off;
        	expires           1d;
        	}
    
    	# pass the PHP scripts to FastCGI server listening on to sock #
    	location ~ \.php$ {
        	try_files $uri =404;
        	fastcgi_pass unix:/var/run/php5-fpm.sock;
        	fastcgi_index index.php;
        	include fastcgi_params;
    		}
    
   	location ~ /\. {
        	access_log off;
        	log_not_found off; 
        	deny all;
		}
	
	location /nginx_status {
    		# Turn on nginx stats
    		stub_status on;
   		# I do not need logs for stats
    		access_log   off;
    		# Security: Only allow access from specific IP #
       		#allow xx.xx.xx.xx;
        	# Send rest of the world to /dev/null #
       	 	#deny all;
   		}
}
